server.port = 5000

# configs um banco em memória
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#security.oauth2.resource.id=bcrypt
#spring.datasource.url=jdbc:h2:mem:projeto

# configs de um banco postgres que está rodando no docker
spring.main.allow-circular-references= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5440/departamentooauth2?user=postgres&password=123456
